handlers=java.util.logging.FileHandler, handlers.user.UserFileHandler, handlers.question.QuestionFileHandler
#handlers= java.util.logging.ConsoleHandler
.level=CONFIG
java.util.logging.FileHandler.pattern=logs/quiz.log
java.util.logging.FileHandler.limit=50000
java.util.logging.FileHandler.count=1
java.util.logging.FileHandler.level=WARNING
java.util.logging.FileHandler.formatter=handlers.WarningFormatter
java.util.logging.FileHandler.append=true
#java.util.logging.ConsoleHandler.level = INFO
#java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=%4$s: %5$s [%1$tc]%n
# UserService uchun alohida fayl
handlers.user.UserFileHandler.pattern=logs/userLog.log
handlers.user.UserFileHandler.append=true
handlers.user.UserFileHandler.formatter=java.util.logging.SimpleFormatter
handlers.user.UserFileHandler.level=CONFIG
handlers.user.UserFileHandler.filter=handlers.user.UserFilter
# QuestionService uchun alohida fayl
handlers.question.QuestionFileHandler.pattern=logs/questionLog.log
handlers.question.QuestionFileHandler.append=true
handlers.question.QuestionFileHandler.formatter=java.util.logging.SimpleFormatter
handlers.question.QuestionFileHandler.level=INFO
handlers.question.QuestionFileHandler.filter=handlers.question.QuestionFilter

